<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" rowHeight="90" id="KGk-i7-Jjw" customClass="LCKRecommendTagViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="friendsRecommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-sp-LAS">
                        <rect key="frame" x="18" y="18" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Pkz-Qf-F9N"/>
                            <constraint firstAttribute="height" constant="60" id="sgc-V8-4O8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-02-g6A">
                        <rect key="frame" x="88" y="18" width="247" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-4a-F3f">
                        <rect key="frame" x="88" y="63" width="84" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AsB-MP-Ab6"/>
                            <constraint firstAttribute="width" constant="84" id="YUb-oY-XqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-kz-KDg">
                        <rect key="frame" x="294" y="32" width="51" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="+ 订阅" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="0.92537221859999996" green="0.39282910920000003" blue="0.34827812870000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MJR-sp-LAS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="5vh-44-VUt"/>
                    <constraint firstItem="MJR-sp-LAS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5vj-GA-Omi"/>
                    <constraint firstItem="hez-4a-F3f" firstAttribute="leading" secondItem="qT3-02-g6A" secondAttribute="leading" id="7aU-vd-vbz"/>
                    <constraint firstItem="hez-4a-F3f" firstAttribute="top" secondItem="qT3-02-g6A" secondAttribute="bottom" constant="25" id="B6x-hn-yov"/>
                    <constraint firstItem="qT3-02-g6A" firstAttribute="top" secondItem="MJR-sp-LAS" secondAttribute="top" id="CWp-TY-Vpu"/>
                    <constraint firstItem="hez-4a-F3f" firstAttribute="bottom" secondItem="MJR-sp-LAS" secondAttribute="bottom" id="CnC-tg-0eB"/>
                    <constraint firstItem="RAk-kz-KDg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Eif-5d-7xp"/>
                    <constraint firstItem="RAk-kz-KDg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ntf-rf-nT4"/>
                    <constraint firstItem="qT3-02-g6A" firstAttribute="leading" secondItem="MJR-sp-LAS" secondAttribute="trailing" constant="10" id="p5m-48-WTA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qT3-02-g6A" secondAttribute="trailing" constant="10" id="qar-LJ-UaP"/>
                    <constraint firstItem="MJR-sp-LAS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="vJF-Ie-EeR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageListView" destination="MJR-sp-LAS" id="l7O-eq-UAd"/>
                <outlet property="subButton" destination="RAk-kz-KDg" id="ftG-Qt-8DR"/>
                <outlet property="subNumberLabel" destination="hez-4a-F3f" id="S0D-Gy-bHk"/>
                <outlet property="themeNameLabel" destination="qT3-02-g6A" id="0MZ-xF-gIX"/>
            </connections>
            <point key="canvasLocation" x="523.5" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
        <image name="friendsRecommentIcon" width="19" height="18"/>
    </resources>
</document>
