//
//  PrefixHeader.pch
//  百思不得骑姐
//
//  Created by 黄海良 on 16/5/4.
//  Copyright © 2016年 黄海良. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+LCKExtention.h" //分类一般都是放在pch中的，因为放在这里的东西在整个项目中都可以引用得到,需要在prefix head中设置
#import "UIBarButtonItem+LCKExtention.h"
#import "NSDate+XMGExtension.h"
#import "LCKNavigationController.h"
#import "UIImage+LCKExtension.h"
#import "UIImageView+LCKExtension.h"

#import "LCKConst.h"

#ifdef DEBUG
#define LCKLog(...) NSLog(__VA_ARGS__)
#else
#define LCKLog(...)
#endif

#define LCKLogFunc LCKLog(@"%s",__func__)

//设置控制器的统一颜色，在pch中定义是因为在使用到控制器时才会创建像对应的控制器，在这里能够实现
#define LCKRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//由于是全局颜色，因此再封装一层宏
#define LCKGlobalBackground LCKRGBColor(223, 223, 223)

#define LCKSelectedCategory self.categories[self.categoryTableView.indexPathForSelectedRow.row]

#define LCKScreenW [UIScreen mainScreen].bounds.size.width
#define LCKScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
